{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "IELTS Vocabulary Group",
  "type": "array", // The top-level structure is an array of groups
  "items": {
    "type": "object",
    "properties": {
      "group_name": {
        "type": "string",
        "description": "The name of the vocabulary group, e.g., 'Science & Technology', 'Health & Medicine'."
      },
      "word_list": {
        "type": "array",
        "description": "List of vocabulary entries in this group.",
        "items": {
          "type": "object",
          "properties": {
            "word": {
              "type": "string",
              "description": "The vocabulary word or phrase itself."
            },
            "part_of_speech": {
              "type": "string",
              "description": "Part of speech (e.g., Noun, Verb, Adjective, Adverb)."
            },
            "meaning_en": {
              "type": "string",
              "description": "The meaning of the word in English."
            },
            "meaning_th": {
              "type": "string",
              "description": "The meaning of the word in Thai."
            },
            "examples": {
              "type": "array",
              "description": "Example sentences showing usage, preferably in IELTS-style context.",
              "items": {
                "type": "string"
              }
            },
            "synonyms": {
              "type": "array",
              "description": "List of synonyms for the word.",
              "items": {
                "type": "string"
              }
            },
            "antonyms": {
              "type": "array",
              "description": "List of antonyms for the word.",
              "items": {
                "type": "string"
              }
            },
            "word_forms": {
              "type": "array",
              "description": "Variations of the word, e.g., verb/noun/adjective forms.",
              "items": {
                "type": "string"
              }
            },
            "difficulty": {
              "type": "string",
              "description": "A tier indicating word difficulty, e.g., Tier 1 (easier) to Tier 3 (hardest)."
            },
            "frequency": {
              "type": "string",
              "description": "How frequently the word appears in IELTS exams, e.g., High, Medium, Low."
            }
          },
          "required": ["word", "part_of_speech", "meaning_en", "meaning_th", "examples"]
        }
      }
    },
    "required": ["group_name", "word_list"]
  }
}
